spring.datasource.url = jdbc:mysql://localhost:3306/pettracking
spring.datasource.username = root

#hibernate props

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#hibernate generates better sql for chosen DB, we chosen mysql db

spring.jpa.hibernate.ddl-auto = update

