spring.datasource.url = jdbc:mysql://localhost:3306/myblog
spring.datasource.username = root

#hibernate props

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#hibernate generates better sql for chosen DB, we chosen mysql db

spring.jpa.hibernate.ddl-auto = update

#we dont want to drop table, we want to update existing table
# create create-drop validate update